GEMINI_API_KEY="AIzaSyDIxGlDrGFMfB1jjWxfTMVVx1yYiruJevA"
MONGODB_URI="mongodb+srv://prachisri068:LvMPaEgy6bzzAMVf@cluster0.6gjts.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="quibble_zoho"
PORT=3000